{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<div>
    <a href="{% url 'home' %}">Home</a> /
    <a href="{% url 'jahon' %}">Jahon</a> /
    <a href="{% url 'sport' %}">Sport</a>
</div>
{% for yangilik in yangiliklar %}
<div>
    <h1>{{ yangilik.title }}</h1>
    <img src="{{ yangilik.image.url }}" alt="rasm">
    <p>{{ yangilik.description }}</p>
</div>
<hr>
{% endfor %}
</body>
</html>