<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <a href="{% url 'home' %}">Home</a> /
    <a href="{% url 'jahon' %}">Jahon</a> /
    <a href="{% url 'sport' %}">Sport</a>
</div>
<h1>Jahon yangiliklari</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, et labore numquam odio officia recusandae
    reprehenderit sequi veritatis. Consequatur, molestias, voluptate? Dolor excepturi iure maiores quas quod sequi
    veniam vero voluptates? Aliquam architecto asperiores atque distinctio et neque quasi quibusdam, rerum tenetur?
    Accusantium excepturi facere labore maiores minima perferendis quia.</p>
</body>
</html>