<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <a href="{% url 'home' %}">Home</a> /
    <a href="{% url 'jahon' %}">Jahon</a> /
    <a href="{% url 'sport' %}">Sport</a>
</div>
<h1>Sport yangiliklari</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis distinctio eos harum impedit iste laboriosam
    maxime mollitia optio, perferendis qui quis reprehenderit sapiente tempore velit? Ab dicta dolorem libero nostrum
    ratione? Beatae distinctio error explicabo impedit labore maiores nihil. Accusamus alias aliquam aliquid blanditiis
    consequatur corporis cumque doloremque eligendi enim et ex facere id iure, iusto nam necessitatibus neque nisi
    placeat quae quaerat quos ratione repellendus rerum sed ullam veniam vero voluptatibus. Accusantium culpa cum
    delectus enim expedita pariatur quibusdam tempore totam? Animi asperiores hic, molestias mollitia obcaecati porro
    vero. Alias assumenda beatae corporis deserunt earum odit quaerat tempore?</p>
</body>
</html>
