<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="comments-section mt-4">
    <h2 class="h6">Комментарии</h2>
    <form method="POST" action="{% url 'comment' post.id %}">
        <button type="button" onclick="window.history.back()">Back</button>
        {% csrf_token %}
        <textarea name="comment" placeholder="Написать комментарий..."></textarea>
        <button type="submit">Отправить</button>
    </form>

    <div class="comment mb-3">
        {% for comment in comments %}
        <div class="d-flex">
            <img src="{{ comment.profile_avatar }}" alt="User Avatar" class="rounded-circle"
                 height="40">
            <div class="ml-3">
                <h6 class="m-0">{{ comment.username }}</h6>
                <small class="text-muted">{{ comment.created_at }}</small>
                <p class="m-0">{{ comment.content }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>