{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Youtube Clone</title>
</head>
<body>
<nav class="flex-div">
    <div class="nav-left flex-div">
        <img src="./images/menu.png" class="menu-icon" alt="" srcset="">
        <img src="./images/logo.png" class="logo" alt="" srcset="">
    </div>
    <div class="nav-middle flex-div">
        <div class="search-box flex-div">
            <input type="text" placeholder="Search..">
            <img src="./images/search.png" alt="" srcset="">

        </div>
        <img src="./images/voice-search.png" class="mic-icon" alt="" srcset="">
    </div>
    <div class="nav-right flex-div">
        <img src="./images/upload.png" alt="" srcset="">
        <img src="./images/more.png" alt="" srcset="">
        <img src="./images/notification.png" alt="" srcset="">
        <img src="./images/nilava.jpeg" class="user-icon" alt="" srcset="">
    </div>
    <div>
        {% if user.is_authenticated %}
        <a href="">{{ user.username }}</a>
        <a href="">open channel</a>
        {% else %}
        <button class="site-btn"><a href="{% url 'login' %}">Sign In</a></button>
        <button><a href="{% url 'register' %}">Sign Up</a></button>
        {% endif %}
    </div>
</nav>
<!-- Side Bar -->
<div class="sidebar">
    <div class="shortcut-links">
        <a href="#"><img src="{% static './images/home.png' %}">
            <p>Home</p></a>
        <a href="#"><img src="{% static './images/explore.png' %}">
            <p>explore</p></a>
        <a href="#"><img src="{% static './images/subscriprion.png' %}">
            <p>subscriprion</p></a>
        <hr>
        <a href="#"><img src="{% static './images/library.png' %}">
            <p>library</p></a>
        <a href="#"><img src="{% static './images/history.png' %}">
            <p>History</p></a>
        <a href="#"><img src="{% static './images/playlist.png' %}">
            <p>playlist</p></a>
        <a href="#"><img src="{% static './images/messages.png' %}">
            <p>messages</p></a>
        <a href="#"><img src="{% static './images/show-more.png' %}">
            <p>Show more</p></a>
        <hr>
    </div>
    <div class="subscribed-list">
        <h3>SUBSCRIPTIONS</h3>
        <a href="#"><img src="./images/Jack.png">
            <p>Jack &bull;</p></a>
    </div>
</div>

<!-- Main Body -->
<div class="container">
    <div class="banner">
        <img src="./images/banner.png" alt="" srcset="">
    </div>
    <div class="list-container">
        {% for photo in photo_video %}
        <div class="vid-list">
            <a href=""> <img src="{{ photo.video_image.url }}" class="thumbnail"></a>
            <div class="flex-div">
                <img src="{{ photo.video_owner.channel_avatar.url }}">
                <div class="vid-info">
                    <a href="{% url 'inner' photo.id %}">{{ photo.video_text }}</a>
                    <p>{{ photo.channel_name }}</p>
                    <p>2k Views &bull; 2 days</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>


</div>


<script src="{% static 'side-bar.js' %}"></script>


</body>
</html>