<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container-fluid">
    <header class="d-flex justify-content-between align-items-center p-3 bg-dark text-white">
        <div class="d-flex align-items-center">
            <img src="youtube_logo.png" alt="YouTube Logo" height="40">
        </div>
        <div class="input-group w-50">
            <input type="text" class="form-control" placeholder="Введите запрос">
            <div class="input-group-append">
                <button class="btn btn-secondary" type="button">Поиск</button>
            </div>
        </div>
        <div>
            <button class="btn btn-warning rounded-circle text-white">a</button>
        </div>
    </header>
    <div class="row no-gutters">
        <div class="sidebar">
            <div class="shortcut-links">
                <a href="#"><img src="./images/home.png">
                    <p>Home</p></a>
                <a href="#"><img src="./images/explore.png">
                    <p>explore</p></a>
                <a href="#"><img src="./images/subscriprion.png">
                    <p>subscriprion</p></a>
                <hr>
                <a href="#"><img src="./images/library.png">
                    <p>library</p></a>
                <a href="#"><img src="./images/history.png">
                    <p>History</p></a>
                <a href="#"><img src="./images/playlist.png">
                    <p>playlist</p></a>
                <a href="#"><img src="./images/messages.png">
                    <p>messages</p></a>
                <a href="#"><img src="./images/show-more.png">
                    <p>Show more</p></a>
                <hr>
            </div>
            <div class="subscribed-list">
                <h3>SUBSCRIPTIONS</h3>
                <a href="#"><img src="./images/Jack.png">
                    <p>Jack &bull;</p></a>
                <a href="#"><img src="./images/simon.png">
                    <p>simon </p></a>
                <a href="#"><img src="./images/tom.png">
                    <p>Tom &bull;</p></a>
                <a href="#"><img src="./images/megan.png">
                    <p>Megan Fox &bull;</p></a>
                <a href="#"><img src="./images/cameron.png">
                    <p>Cameron Green </p></a>

            </div>
        </div>
        <main class="col-md-8 p-4">
            <div class="embed-responsive embed-responsive-16by9 mb-4">
                <iframe class="embed-responsive-item" src="{{ videos.video }}"
                        allowfullscreen></iframe>
            </div>
            <h1 class="h5">{{ videos.video_text }}</h1>
            <div class="d-flex justify-content-between align-items-center mt-3">
                <div>
                    <span>{{ videos.video_owner }}</span>
                    <span class="badge badge-secondary">2,57 млн подписчиков</span>
                    {% if request.user in author.follower.all %}
                    <a href="{% url 'follow' user_id=author.id %}">
                        <button class="btn btn-danger btn-sm">Отписаться</button>
                    </a>
                    {% else %}
                    <a href="{% url 'follow' user_id=author.id %}">
                        <button class="btn btn-primary btn-sm">Подписаться</button>
                    </a>
                    {% endif %}

                </div>
                <div>
                    <span>305 тыс. просмотров</span>
                    <span>1 день назад</span>
                    <ul>
                        <li onclick="send_like({{ blog.id }})"><i id="like" style="font-size: 25px!important;"
                                                                  class="fa {% if is_liked %} fa-heart {% else %} fa-heart-o {% endif %}"></i>
                        </li>
                    </ul>
                    <button class="btn btn-outline-light btn-sm ml-2">Поделиться</button>
                </div>
                <a href="{% url 'comment' videos.id %}">
                    <button>Написать комментарий...</button>
                </a>
            </div>
        </main>
        <aside class="col-md-2 bg-dark text-white p-4">
            <h2 class="h6">Рекомендации</h2>
            <ul class="list-unstyled">
                <li class="media mb-3">
                    <img src="thumb1.jpg" class="mr-3" alt="Thumbnail" width="80" height="45">
                    <div class="media-body">
                        <a href="#" class="text-white">Видео 1</a>
                    </div>
                </li>
                <li class="media mb-3">
                    <img src="thumb2.jpg" class="mr-3" alt="Thumbnail" width="80" height="45">
                    <div class="media-body">
                        <a href="#" class="text-white">Видео 2</a>
                    </div>
                </li>
                <li class="media mb-3">
                    <img src="thumb3.jpg" class="mr-3" alt="Thumbnail" width="80" height="45">
                    <div class="media-body">
                        <a href="#" class="text-white">Видео 3</a>
                    </div>
                </li>
            </ul>
        </aside>
    </div>
</div>
<script>
    function send_like(blog_id){
        url = `/like/${blog_id}`

        fetch(
            url = url
        ).catch((error)=>{
            console.log(error)
        }).then((response)=>{
            response.json().then((data) => {
                like = document.getElementById('like')
                if (data['created']){
                    like.classList.replace('fa-heart-o','fa-heart')
                }
                else{

                    like.classList.replace('fa-heart','fa-heart-o')
                }
            })
        })
    }

</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
