<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Sharing Recipes</h1>

        {% if request.user.is_authenticated %}
            <p>User is authenticated</p>
            <a href="{% url 'profile' request.user.profile.pk %}">{{ user.username }}</a>
        {% else %}
            <p>User is not authenticated</p>
            <a href="{% url 'register' %}"><button>Sighn up</button></a>
            <a href="{% url 'login' %}"><button>Sighn in</button></a>
        {% endif %}

        {% for recipe in recipes %}
            <form action="" enctype="multipart/form-data">
            <a href="{% url 'recipe' recipe.pk %}"><h2>{{ recipe.title|safe }}</h2></a>
            <img style="width: 100px; height: 100px;" src="{{ recipe.image.url }}" alt="Rasm yo`q">
            <p>{{ recipe.created_at }}</p>
            <p>Author: {{ recipe.user }}</p>
            </form>
        {% endfor %}
</body>
</html>