<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>User profile</h1>
    <h2>User: {{ profile.user.username }}</h2>
    <h2>Phone: {{ profile.phone }}</h2>
    <h2>Bio: {{ profile.bio }}</h2>
    <img src="{{ profile.avaчtar.url }}" alt="">
    <a href="{% url 'share' %}"><button>Share recipe</button></a>


    {% for recipe in recipes %}
    <h2>{{ recipe.title }}</h2> 
    <p>{{ recipe.created_at }}</p>
    {% endfor %}
</body>
</html>