<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Detail</h1>
            <h2>{{ recipe.title|safe }}</h2>
            <h2>{{ recipe.content|safe }}</h2>
            <p>{{ recipe.created_at }}</p>
            <p>Author: {{ recipe.user }}</p>
            <a href="{% url 'add_comment' recipe.id %}"><button>Add comment</button></a>

            <h1><strong>Comments</strong></h1>

            {% for comment in comments %}
                <h3>{{ comment.user }}</h3>
                <p>{{ comment.content }}</p>
            {% endfor %}
</body>
</html>